const messages = {
  1: [
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
    { senderId: 1, message: "how many people" },
  ],
  2: [{ senderId: 2, message: "how many people 2" }],
  3: [{ senderId: 3, message: "how many people 3" }],
  4: [{ senderId: 4, message: "how many people 4" }],
  5: [{ senderId: 5, message: "how many people 5" }],
  6: [{ senderId: 6, message: "how many people 6" }],
  7: [{ senderId: 7, message: "how many people 7" }],
  8: [{ senderId: 8, message: "how many people 8" }],
  9: [{ senderId: 9, message: "how many people 9" }],
  10: [{ senderId: 10, message: "how many people 10" }],
  11: [{ senderId: 11, message: "how many people 11" }],
  12: [{ senderId: 12, message: "how many people 12" }],
  13: [{ senderId: 13, message: "how many people 13" }],
  14: [{ senderId: 14, message: "how many people 14" }],
  15: [{ senderId: 15, message: "how many people 15" }],
  16: [{ senderId: 16, message: "how many people 16" }],
  17: [{ senderId: 17, message: "how many people 17" }],
  18: [{ senderId: 18, message: "how many people 18" }],
  19: [{ senderId: 19, message: "how many people 19" }],
  20: [{ senderId: 20, message: "how many people 20" }],
};

export { messages };
